# The code is for split the messed table into easy to use table

# Import Libraries

In [1]:
import pandas as pd
import numpy as np
import ast

# Load dataset

In [2]:
df = pd.read_csv('/content/drive/MyDrive/Chaloklum bookshop dataset/v_2.4.0/books_dataset_w_review_2.4.0_reordered.csv')

In [3]:
df.head()

,id,title,subtitle,authors,isbn_10,isbn_13,isbn_other,isbn_book,language,google_desc,...,page_count,rating_avg,#reviews,#ratings,#text_reviews,thumbnail,genre,text_reviews,also_enjoy,status
0,1,Útěky a návraty Bohumila Laušmana,osud českého politika,['Jiří Šolc'],NaN,NaN,NaN,9788020609564,cs,NaN,...,403.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1.0
1,2,A nők tartják az égbolt felét,egy rendkívüli asszony rendkívüli élettörténete,NaN,NaN,NaN,NaN,9789637253089,hu,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1.0
2,3,Wallis,The Novel,['Anne Edwards'],068808835X,9780688088354,NaN,068808835X,en,Wallis Warfield Spencer Simpson retains her pr...,...,478.0,3.74,312.0,151.0,22.0,http://books.google.com/books/content?id=wOyMH...,"['Historical', 'Historical Fiction', 'Fiction'...","[[5.0, ""NetGalley provided me this book file i...","[['The Glorious Guinness Girls', 'https://i.gr...",1.0
3,4,"Cheeseburgers, the Best of Bob Greene",NaN,['Bob Greene'],068911611X,9780689116117,NaN,068911611X,en,NaN,...,318.0,4.11,165.0,93.0,9.0,http://books.google.com/books/content?id=3ssiA...,"['Nonfiction', 'Writing', 'Journalism']","[[4.0, ""I don&apost remember all his essays, b...",[['Veeck As In Wreck: The Autobiography of Bil...,1.0
4,5,"We, the Nation",The Conservative Party and the Pursuit of Power,['Andrew Davies'],NaN,NaN,NaN,9780316914454,en,"From Sir Robert Peel to John Major, this is a ...",...,532.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3937 entries, 0 to 3936
Data columns (total 24 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              3937 non-null   int64
 1   title           3937 non-null   object
 2   subtitle        1132 non-null   object
 3   authors         3780 non-null   object
 4   isbn_10         2854 non-null   object
 5   isbn_13         3140 non-null   object
 6   isbn_other      0 non-null      float64
 7   isbn_book       3937 non-null   object
 8   language        3909 non-null   object
 9   google_desc     2099 non-null   object
 10  categories      2095 non-null   object
 11  goodreads_desc  2766 non-null   object
 12  publisher       1458 non-null   object
 13  published_date  3815 non-null   object
 14  page_count      3684 non-null   float64
 15  rating_avg      3095 non-null   float64
 16  #reviews        3095 non-null   float64
 17  #ratings        3095 non-null   float64
 18  #text_reviews   3095 non-null   float64
 19  thumbnail       2348 non-null   object
 20  genre           2851 non-null   object
 21  text_reviews    2851 non-null   object
 22  also_enjoy      2753 non-null   object
 23  status          3930 non-null   float64
dtypes: float64(7), int64(1), object(16)
memory usage: 738.3+ KB

# bookList
Provide books detail corressponding to id

In [5]:
bookList = df[['id', 'title','subtitle', 'authors', 'language', 'genre', 'published_date', 'page_count']]

In [6]:
for index in bookList.index:
  authors_str = df.at[index, 'authors']
  genres_str = df.at[index, 'genre']

  ### Authors list split ###
  if authors_str is not np.nan:
    if type(authors_str) is str:
      authors_list = ast.literal_eval(authors_str)
      bookList.at[index, 'authors'] = ' | '.join(str(e) for e in authors_list)
    else:
      bookList.at[index, 'authors'] = ' | '.join(str(e) for e in authors_str)

  ### Genres list split ###
  if genres_str is not np.nan:
    if type(genres_str) is str:
      genres_list = ast.literal_eval(genres_str)
      bookList.at[index, 'genre'] = ' | '.join(str(e) for e in genres_list)
    else:
      bookList.at[index, 'genre'] = ' | '.join(str(e) for e in genres_str)

In [7]:
bookList

,id,title,subtitle,authors,language,genre,published_date,page_count
0,1,Útěky a návraty Bohumila Laušmana,osud českého politika,Jiří Šolc,cs,NaN,2008,403.0
1,2,A nők tartják az égbolt felét,egy rendkívüli asszony rendkívüli élettörténete,NaN,hu,NaN,2005,NaN
2,3,Wallis,The Novel,Anne Edwards,en,Historical | Historical Fiction | Fiction | No...,1991,478.0
3,4,"Cheeseburgers, the Best of Bob Greene",NaN,Bob Greene,en,Nonfiction | Writing | Journalism,1985,318.0
4,5,"We, the Nation",The Conservative Party and the Pursuit of Power,Andrew Davies,en,NaN,1995,532.0
...,...,...,...,...,...,...,...,...
3932,3933,Troostende armen by Barbara Pierce,NaN,Barbara Pierce,NaN,NaN,NaN,NaN
3933,3934,"Ποιος σκότωσε τον Ακρόυντ (Hercule Poirot, #4)...",NaN,Agatha Christie | Λουκάς Λοράνδος,NaN,NaN,NaN,NaN
3934,3935,"Ρετρό στην ομίχλη (Miss Marple, #13) by Agatha...",NaN,Agatha Christie | Άννα Παπαδημητρίου,NaN,NaN,NaN,NaN
3935,3936,Ο σατανάς με την πλερέζα by Agatha Christie,NaN,Agatha Christie | Αχιλλέας Κυριαζής,NaN,NaN,NaN,NaN
3936,3937,O μπρούντζινος καβαλάρης by Paullina Simons,NaN,Paullina Simons | Γιάννης Σπανδωνής,NaN,NaN,NaN,NaN

# bookReview

In [8]:
id_list = []
rating_list = []
text_list = []

for index in df.index:
  id = df.at[index, 'id']
  rateNreview = df.at[index, 'text_reviews']
  if rateNreview is not np.nan:
    rateNreview = ast.literal_eval(rateNreview)
    for review in rateNreview:
      rating = review[0]
      text = review[1]
      id_list.append(id)
      rating_list.append(rating)
      text_list.append(text)

In [9]:
bookReview = pd.DataFrame()
bookReview = bookReview.assign(id = id_list)
bookReview = bookReview.assign(rating = rating_list)
bookReview = bookReview.assign(text_review = text_list)

In [10]:
bookReview

         id  rating                                        text_review
0         3     5.0  NetGalley provided me this book file in return...
1         3     2.0  I read somewhere about Edward VIII&aposs abdic...
2         3     3.0  This is a novel, and while the author did a lo...
3         3     3.0  Overall, I was very disappointed with this boo...
4         3     1.0  It&aposs hard to cheer for this "heroine" -- s...
...     ...     ...                                                ...
65700  3930     4.0  &aposLast Man in Tower by Aravind Adiga&apos i...
65701  3930     4.0  This is the second book of Aravind Adiga’s tha...
65702  3930     4.0  My Take: This was a book that left me devastat...
65703  3930     4.0  I read this book complusively. I have witnesse...
65704  3930     3.0  With subtlety, Aravind Adiga tells the story o...

[65705 rows x 3 columns]

# bookDesc

In [11]:
bookDesc = df[['id', 'google_desc', 'goodreads_desc']]

In [12]:
bookDesc = bookDesc[bookDesc['google_desc'].notna() | bookDesc['goodreads_desc'].notna()]

In [13]:
bookDesc

,id,google_desc,goodreads_desc
2,3,Wallis Warfield Spencer Simpson retains her pr...,\nBorn as a poor relation to the wealthy Warfi...
3,4,NaN,"\nAmusing, poignant, and often surprising, Che..."
4,5,"From Sir Robert Peel to John Major, this is a ...",NaN
5,6,Dr. Kay Scarpetta matches wits with a sadistic...,\nChristmas has never been a particularly good...
6,7,NaN,\nDen Lilla Trumslagarflickan (in Swedish). Tr...
...,...,...,...
3920,3921,漱石からケネディ、チャップリンまで、とっておきの名言をもとに「生き方がうまくなるコツ」をモタ...,NaN
3921,3922,四十歳を目前にして、人生のイベントベストテンを自虐的に並べてみれば、我が身には二十五年間、な...,NaN
3926,3927,Dawn French is one of the greatest comedy actr...,\nOne of the greatest comedy actresses of our ...
3927,3928,"""There are some things in life you can always ...",\nWhat happens when the girl next door becomes...
3929,3930,21st Century Mumbai is a city of new money and...,\n21st Century Mumbai is a city of new money a...

# bookStat

In [14]:
bookStat = df[['id', 'rating_avg', '#ratings', '#reviews', '#text_reviews']]

In [15]:
bookStat = bookStat.dropna(subset=['rating_avg', '#ratings', '#reviews', '#text_reviews'])

In [16]:
bookStat

        id  rating_avg  #ratings  #reviews  #text_reviews
2        3        3.74     151.0     312.0           22.0
3        4        4.11      93.0     165.0            9.0
5        6        4.05   55897.0   85589.0          955.0
6        7        3.98   13233.0   30319.0          740.0
7        8        3.85     781.0    1408.0           50.0
...    ...         ...       ...       ...            ...
3932  3933        3.52      52.0     187.0            4.0
3933  3934        4.26  222766.0  411472.0        17339.0
3934  3935        3.97   38677.0   70692.0         2313.0
3935  3936        3.90   35194.0   68117.0         2066.0
3936  3937        4.30   79196.0  193065.0         8575.0

[3095 rows x 5 columns]

# bookAlsoEnjoy

In [17]:
bookAlsoEnjoy = df[['id', 'also_enjoy']]

In [18]:
bookAlsoEnjoy = bookAlsoEnjoy[bookAlsoEnjoy['also_enjoy'].notna()]

In [19]:
for index in bookAlsoEnjoy.index:
  book_list = []
  joyset = bookAlsoEnjoy.at[index, 'also_enjoy']
  joyset = ast.literal_eval(joyset)
  for each in joyset:
    book = each[0]
    url = each[1]
    book_list.append(book)
  bookAlsoEnjoy.at[index, 'also_enjoy'] = ' | '.join(str(e) for e in book_list)

In [20]:
bookAlsoEnjoy

        id                                         also_enjoy
2        3  The Glorious Guinness Girls | The Postmistress...
3        4  Veeck As In Wreck: The Autobiography of Bill V...
5        6  Cross Bones (Temperance Brennan, #8) | Patrici...
6        7  The Honourable Schoolboy by John le Carre Summ...
7        8  The Last Nazi (Joe Johnson #1) | Fatal Witness...
...    ...                                                ...
3918  3919  大ダーク 1 (Dai Dark, #1) | Veil : Température ora...
3919  3920  Sisyphean | Le Rakugo, à la vie, à la mort - V...
3926  3927  Bonkers: My Life in Laughs | That's Another St...
3927  3928  Meet Me in Hawaii (Meet Me #2) | The Curfew | ...
3929  3930  The Black Mountain: Quick Reads 2022 | The Cat...

[2753 rows x 2 columns]

# Save file

In [21]:
path = '/content/drive/MyDrive/Chaloklum bookshop dataset/v_2.4.0/'

In [23]:
bookList.to_csv(path + 'bookList.csv', index=False)
bookReview.to_csv(path + 'bookReview.csv', index=False)
bookDesc.to_csv(path + 'bookDesc.csv', index=False)
bookStat.to_csv(path + 'bookStat.csv', index=False)
bookAlsoEnjoy.to_csv(path + 'bookAlsoEnjoy.csv', index=False)